# LifeDrop

./: .firebaserc  FIRESTORE_INDEX_FIX.md  FIRESTORE_INDEX_SETUP.md  FIRESTORE_RULES_SETUP.md  GOOGLE_MAPS_SETUP.md  HOSPITAL_BLOOD_REQUEST_TEST.md  HOSPITAL_DASHBOARD_REDESIGN.md  HOSPITAL_STRUCTURE_REORGANIZATION.md  PHONE_CALL_FEATURE.md  PRODUCTION_RULES_TEST.md  TIMESTAMP_NULL_FIX.md  build_app.bat  firebase.json  firestore.rules  firestore_production.rules  pubspec.yaml  test_hospital_data.md  test_notification.md
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/: init.gradle
first_app/android/: local.properties
first_app/lib/: hospital_dashboard.dart
ios/Runner/: Info.plist
lib/: auth_wrapper.dart  firebase_options.dart  hospital_dashboard.dart  hospital_dashboard_new.dart  main.dart  splash_screen.dart
lib/blood_request/: blood_request_form.dart
lib/dashboard/: admin_dashboard.dart  badges_screen.dart  blood_information_screen.dart  donation_summary_screen.dart  donor_dashboard.dart  health_medical_info_screen.dart  history_tab.dart  history_tab2.dart  overview_tab.dart  personal_info_screen.dart  profile_tab.dart  schedule_tab.dart
lib/homepage/: blood_types_section.dart  hero_section.dart  home_page.dart  login_form_dialog.dart  login_transition_splash.dart  registration_form_dialog.dart  statistics_row.dart  why_choose_section.dart
lib/hospital/: hospital.dart  hospital_dashboard.dart  hospital_donors_tab.dart  (+3 more)
test/: widget_test.dart
(+22 files in other folders)
