org.gradle.jvmargs=-Xmx256M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseSerialGC
org.gradle.java.home=C:\\Program Files\\Java\\jdk-24
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=false
android.enableR8=true
org.gradle.configureondemand=false
