org.gradle.jvmargs=-Xmx2048M -Xms512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=false
kotlin.code.style=official
kotlin.incremental=false
kotlin.incremental.android=false
# Force JVM target
kotlin.jvm.target.validation.mode=warning
